{
  "OAuthAuthority": "",
  "OAuthAudience": "",
  "SecureToken": "",
  "ServiceDiscovery": {
    "ServiceId": "bibliotheca-gateway-01",
    "ServiceType": "gateway",
    "ServiceAddress": "http://127.0.0.1:5000",
    "ServiceHttpHealthCheck": "http://127.0.0.1:5000/api/health",
    "ServiceTags": [
      "bibliotheca",
      "gateway"
    ],
    "ServerAddresses": [
      "http://127.0.0.1:8500"
    ],
    "ServerSecureToken": "4e57e961-5f2e-4b24-893f-7842c5ccff97"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
